{
  "name": "content-automation-tool",
  "version": "1.0.0",
  "description": "A content automation tool for agencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2"
  }
}